{
  "name": "seafront-webdev",
  "version": "1.0.0",
  "displayName": "Web项目管理",
  "description": "增强vscode的Web项目管理体验",
  "main": "./out/extension.js",
  "publisher": "Seafront",
  "icon": "./out/logo.png",
  "scripts": {
    "dev": "vite src/webviews/project",
    "compile": "tsc -p ./",
    "vscode:prepublish": "pnpm run package && cp src/assets/logo.png ./out/",
    "package": "vite build src/webviews/project --emptyOutDir && tsc -p ./",
    "watch": "vite build --watch src/webviews/project & tsc -watch -p ./"
  },
  "keywords": [
    "vscode",
    "Webdev项目管理"
  ],
  "author": "nicklin99",
  "license": "MIT",
  "repository": {
		"type": "git",
		"url": "https://github.com/nicklin99/vscode-extension-webdev.git"
	},
  "engines": {
    "vscode": "^1.98.2"
  },
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "seafront.project",
        "category": "Web开发",
        "title": "项目管理"
      },
      {
        "command": "seafront.project/create",
        "category": "Web开发",
        "title": "新建项目"
      }
    ],
    "menus": {}
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/vscode": "^1.98.0",
    "@types/vscode-webview": "^1.57.5",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.3"
  },
  "dependencies": {
    "@vueuse/core": "^13.1.0",
    "pinia": "^3.0.1",
    "tdesign-vue-next": "^1.11.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "packageManager": "pnpm@8.10.5+sha1.4370a069f21873a0ad83c785b8048ed8caf6e6e9"
}
